APP_NAME=Lumen
APP_ENV=debug
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
RESPONSE_CACHE_DRIVER=redis

LARAVELS_LISTEN_IP=127.0.0.1
LARAVELS_LISTEN_PORT=1758
LARAVELS_SERVER="LaravelS"